{
  "name": "kaymen.dev Admin",
  "short_name": "KD Admin",
  "description": "Admin panel for kaymen.dev",
  "start_url": "/admin/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
